<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flippable-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flippable-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flippable-card.opened .flippable-card-inner {
  transform: rotateY(180deg);
}

.flippable-card.hover-back-class .flippable-card-inner {
  transform: rotateY(180deg);
}

.flippable-card-front, .flippable-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flippable-card-front {
  background-color: #bbb;
  color: black;
}

.flippable-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.wrong-card .flippable-card-back{
    background-color:red;
}

p.card-number{
    font-size: 6rem;
    font-weight: bold;
}
</style>
</head>
<body>

<h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3>

<div class="flippable-card" onclick="flipcard()">
  <div class="flippable-card-inner">
    <div class="flippable-card-front">
      <img src="http://3.125.116.112:8080/game/assets/images/card_background.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flippable-card-back">
      <p class="card-number">4</p>
    </div>
  </div>
</div>
<script>

function flipcard(){
console.log(document.querySelector('.flippable-card'));
var card = document.querySelector('.flippable-card');
if(card.classList.contains('opened')){
    card.classList.remove('opened');
} else {
    card.classList.add('opened');
    if(card.classList.contains('wrong-card')){
        card.classList.remove('wrong-card');
    } else {
        card.classList.add('wrong-card');
    }
}
}
</script>

</body>
</html>
